# encrypt psk with wpa_passphrase WLANNAME, replace below
# then copy this file to /boot 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
	ssid="your wifi sid"
	psk=<use 'wpa_passphrase [ssid-name] [password-name]' to encrypt your wlan psk> 
}
